# Configuration file for backup.sh script.
# Place it in /etc/backup.conf and edit it to your needs.


# Set the interface. Available options: cli dialog.
BRinterface="cli"

# Uncomment to disable colors.
#BRnocolor="Yes"

# Uncomment to enable verbose archiver output (cli interface only).
#BRverb="Yes"

# Set the destination directory. Default is </>.
BRFOLDER="/"

# Uncomment to set alternative archive name. Default is <Backup-$(hostname)-$(date +%d-%m-%Y-%T)>.
#BRNAME="my_backup"

# Set the compressor. Available options: gzip bzip2 xz none.
BRcompression="gzip"

# Uncomment to enable encryption. Available options: openssl gpg.
#BRencmethod="openssl"
#BRencpass="passphrase"

# Uncomment to keep /home's hidden files and folders only.
#BRhome="No"

# Uncomment to completely exclude /home directory. Use with BRhome="No".
#BRhidden="No"

# Uncomment to set additional archiver options (see tar --help).
#BR_USER_OPTS="--acls --xattrs"

# Uncomment to override the default archiver options with user options.
#BRoverride="Yes"
#BR_USER_OPTS="--exclude=/run/* --exclude=/dev/* --exclude=/sys/* --exclude=/tmp/* --exclude=/mnt/* --exclude=/proc/* --exclude=/media/* --exclude=/var/run/* --exclude=/var/lock/* --exclude=.gvfs --exclude=lost+found --sparse"

# Uncomment to make the script run without asking (useful for scheduled backups).
#BRquiet="Yes"

# Uncomment to remove old backups in the destination directory (useful for scheduled backups).
#BRclean="Yes"

# Uncomment to hide cursor when running archiver (useful for some terminal emulators).
#BRhide="Yes"

# Uncomment to disable genkernel check in gentoo.
#BRgenkernel="No"

# Uncomment to exclude sockets.
#BRnosockets="Yes"

# Uncomment to enable multi-core compression (via pigz, pbzip2 or pxz)
#BRmcore="Yes"
