# Configuration file for backup mode. Place it in /etc and edit it to your needs.

# Set the destination directory. Default is </>
BRdestination="/"

# Uncomment to set alternative archive name. Default is <Backup-$(hostname)-$(date +%Y%m%d-%H%M%S)>
#BRname="my backup"

# Set the compressor. Available options: gzip bzip2 xz none
BRcompression="gzip"

# Uncomment to enable multi-core compression via pigz, pbzip2 or pxz. You can set the number of threads also
#BRmcore="Yes"
#BRthreads="4"

# Uncomment to enable encryption. Available options: openssl gpg
#BRencmethod="openssl"
#BRencpass="my passphrase"

# Home (/home) directory options: 0 (Only hidden files and folders) 1 (Exclude). It is fully included by default
#BRhomedir="0"

# Uncomment to set additional archiver options (see tar --help)
#BRuseropts="--exclude=/home/john/.cache/* --warning=none"

# Uncomment to override the default tar options with user options (default options included for convenience)
#BRoverride="Yes"
#BRuseropts="--sparse               \
#            --acls                 \
#            --xattrs               \
#            --selinux              \ # Needed by Fedora
#            --exclude=/run/*       \
#            --exclude=/dev/*       \
#            --exclude=/sys/*       \
#            --exclude=/tmp/*       \
#            --exclude=/mnt/*       \
#            --exclude=/proc/*      \
#            --exclude=/media/*     \
#            --exclude=/var/run/*   \
#            --exclude=/var/lock/*  \
#            --exclude=.gvfs        \
#            --exclude=lost+found"

# Uncomment to disable colors
#BRnocolor="Yes"

# Uncomment to enable verbose archiver output
#BRverb="Yes"

# Uncomment to make the script run without asking (useful for scheduled backups)
#BRquiet="Yes"

# Uncomment to remove older backups in the destination directory (useful for scheduled backups)
#BRclean="Yes"

# Uncomment to disable genkernel check in gentoo
#BRgenkernel="No"

# Uncomment to specify an alternative source directory to create a non-system backup archive. Default is </>
#BRsrc="/"